<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Blog</title>

    <!-- PICNINC.CSS LIBRARY -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">

    <!-- STYLES -->
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <!-- LOADER -->
    <div id="loader">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="wrapper" itemscope itemtype="https://schema.org/Organization">
        <!-- NAVBAR -->
        <nav id="main-nav">
            <span itemprop="name" id="logo">NewsBox</span>
            <input type="checkbox" id="nav-icon">
            <label for="nav-icon">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
                    <path d="M 3 8 A 2.0002 2.0002 0 1 0 3 12 L 47 12 A 2.0002 2.0002 0 1 0 47 8 L 3 8 z M 3 23 A 2.0002 2.0002 0 1 0 3 27 L 47 27 A 2.0002 2.0002 0 1 0 47 23 L 3 23 z M 3 38 A 2.0002 2.0002 0 1 0 3 42 L 47 42 A 2.0002 2.0002 0 1 0 47 38 L 3 38 z"></path>
                </svg>
            </label>
            <ul id="nav-ul" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <li class="nav-item"><a itemprop="url" href="#"><span itemprop="Name">International</span></a></li>
                <li class="nav-item"><a itemprop="url" href="#"><span itemprop="Name">Local News</span></a></li>
                <li class="nav-item"><a itemprop="url" href="#"><span itemprop="Name">Pages</span></a></li>
                <li class="nav-item"><a itemprop="url" href="#"><span itemprop="Name">Sport</span></a></li>
                <li class="nav-item"><a itemprop="url" href="#"><span itemprop="Name">Lifestyle</span></a></li>
            </ul>
        </nav>
        <!-- HEADER -->
        <header>
            <!--
            <h1>Your Blog</h1>
            -->
            <section id="hot-blogs">
                <div class="header-split-left">
                    <article class="hot-blog-big">
                        <div class="color-filter"></div>
                        <h2>Article title</h2>
                        <span>June 20, 2023</span>
                    </article>
                </div>
                <div class="header-split-right">
                    <article class="hot-blog-flat">
                        <div class="color-filter"></div>
                        <h2>Article title</h2>
                        <span>June 20, 2023</span>
                    </article>
                    <article class="hot-blog-flat">
                        <div class="color-filter"></div>
                        <h2>Article title</h2>
                        <span>June 20, 2023</span>
                    </article>
                </div>

                <!-- SLIDER -->
                <div class="tabs three">
                    <input id='tab-1' type='radio' name='tabgroupB' checked />
                    <input id='tab-2' type='radio' name='tabgroupB'>
                    <input id='tab-3' type='radio' name='tabgroupB'>
                    <div class="row">
                        <div>
                            <img src="./assets/images/hot-blog-1.jpg">
                        </div>
                        <div>
                            <img src="./assets/images/hot-blog-1.jpg">
                        </div>
                        <div>
                            <img src="./assets/images/hot-blog-1.jpg">
                        </div>
                    </div>
                    <div id="controller">
                        <label for="tab-1">
                            <img src="./assets/images/hot-blog-1.jpg" alt="">
                        </label>                        <label for="tab-2">
                                <img src="./assets/images/hot-blog-1.jpg" alt="">
                        </label>
                        <label for="tab-3">
                            <img src="./assets/images/hot-blog-1.jpg" alt="">
                        </label>
                    </div>
                </div>
            </section>
        </header>
        <!-- OFFERS -->
        <div id="offers">
            <a href="#" id="offers-btn"><span>OFFERS</span></a>
            <div id="offers_wrapper">
                <div class="offer">
                    <a href="#">
                        <p>This is the first special offer.</p>
                    </a>
                </div>
                <div class="offer">
                    <a href="#">
                        <p>This is the second special offer.</p>
                    </a>
                </div>
                <div class="offer">
                    <a href="#">
                        <p>This is the third special offer.</p>
                    </a>
                </div>
                <div class="offer">
                    <a href="#">
                        <p>This is the fourth special offer.</p>
                    </a>
                </div>
            </div>
        </div>

        <!-- EXPLORE BLOGS -->
        <div id="all-blogs">
            <section id="news">
                <div id="filter">
                    <span>ALL THE NEWS</span>
                    <ul>
                        <li><a href="#">LASTEST</a></li>
                        <li class="active"><a href="#">POPULAR</a></li>
                    </ul>
                </div>
                <div class="column">
                    <article>
                        <img src="./assets/images/news-1.jpg" alt="Image1">
                        <span class="date">June 20, 2023</span>
                        <h2>This is a Article´s Title</h2>
                        <span class="author">By Author</span>
                    </article>
                    <article>
                        <img src="./assets/images/news-3.jpg" alt="Image1">
                        <span class="date">June 20, 2023</span>
                        <h2>This is a Article´s Title</h2>
                        <span class="author">By Author</span>
                    </article>
                    <article>
                        <img src="./assets/images/news-1.jpg" alt="Image1">
                        <span class="date">June 20, 2023</span>
                        <h2>This is a Article´s Title</h2>
                        <span class="author">By Author</span>
                    </article>
                </div>
                <div class="column">
                    <article>
                        <img src="./assets/images/news-2.jpg" alt="Image1">
                        <span class="date">June 20, 2023</span>
                        <h2>This is a Article´s Title</h2>
                        <span class="author">By Author</span>
                    </article>
                    <article>
                        <img src="./assets/images/news-4.jpg" alt="Image1">
                        <span class="date">June 20, 2023</span>
                        <h2>This is a Article´s Title</h2>
                        <span class="author">By Author</span>
                    </article>
                    <article>
                        <img src="./assets/images/news-2.jpg" alt="Image1">
                        <span class="date">June 20, 2023</span>
                        <h2>This is a Article´s Title</h2>
                        <span class="author">By Author</span>
                    </article>
                </div>
            </section>
            <aside id="sidebar">
                <div id="categories">
                    <span>Categories</span>
                    <ul>
                        <li class="category">Category I</li>
                        <li class="category">Category II</li>
                        <li class="category">Category III</li>
                        <li class="category">Category IV</li>
                    </ul>
                </div>

                <div id="ads-banner-1">
                    <span>ADS BANNER</span>
                </div>
            </aside>
        </div>

        <!-- SUBSCRIBE -->
        <section id="subscribe">
            <h2>Subscribe to our newsletter</h2>
            <form action="#" method="">
                <input type="email" id="email" placeholder="Enter your Email.." required>
                <button type="submit" id="send">button</button>
                <label for="send"><span>Subscribe</span></label>
            </form>
        </section>
    </div>
    <footer>
        <h2>My Blog</h2>
        <div id="footer-links">
            <div class="footer-link-box">
                <span>Company</span>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </div>
            <div class="footer-link-box">
                <span>Blog</span>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </div>
            <div class="footer-link-box">
                <span>Products</span>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </div>
        </div>
        <ul id="social-links">
            <li><a href="#"><i class="icono icon-twitter">#</i></a></li>
            <li><a href="#"><i class="icono icon-facebook">#</i></a></li>
            <li><a href="#"><i class="icono icon-googlep">#</i></a></li>
            <li><a href="#"><i class="icono icon-instagram">#</i></a></li>
        </ul>
        <div id="footerCredits">
            <span>© 2023 My Blog. All Rights Reserved | Design by </span><a>Leonel Alegre</a>
        </div>
    </footer>
    <!--End Footer-->

    <script src="./assets/js/loader.js"></script>
    <script src="./assets/js/offers.js"></script>

</body>

</html>